<html>
<head>
  <title>WOWD Prototypes</title>
</head>
<body>
  <script>
  const refreshInterval = 300000;

  window.setInterval("reloadIFrame()", refreshInterval);
  function reloadIFrame() {
    const nowPlaying = document.getElementById("nowPlaying");
    const recentlyPlayed = document.getElementById("recentlyPlayed");

    nowPlaying.src += '';
    recentlyPlayed.src += '';
  }
  </script>
  <style>
    #nowPlaying {
      width: 400px;
      height: 50px;
      border: 0px;
    }

    #recentlyPlayed {
      width: 500px;
      height: 400px;
      border: 2px solid grey;
    }

    #upcomingShows {
      width: 500px;
      height: 400px;
      border: 2px solid grey;
    }
  </style>
  <h1>WOWD Spinitron Prototypes</h1>
  All of these refresh themselves every 5 minutes and we should be able to easily embed them in the WOWD homepage.

  <h2>1. Now Playing</h2>
  <p>This will only ever show the name of the show and then the name of the DJ in parenthesis. It will never show anything else.</p>
  <iframe id="nowPlaying" src="https://widgets.spinitron.com/widget/now-playing-v2?station=wowd&num=1&sharing=0&cover=0&player=0&merch=0&meta=1&bodyclass=nowPlaying" allow="encrypted-media"></iframe>

  <h2>2. Recently Played</h2>
  <p>The styling below can be fine tuned to match the WOWD website or we can choose to show more than 5 tracks</p>
  <iframe id="recentlyPlayed" src="https://widgets.spinitron.com/widget/now-playing-v2?station=wowd&num=5&sharing=0&cover=0&player=0&merch=1&meta=0&bodyclass=recentlyPlayed" allow="encrypted-media"></iframe>

  <h2>3. Upcoming Shows</h2>
  <p>The styling below can be fine tuned to match the WOWD website or we can choose to show more than 5 upcoming shows</p>
  <iframe id="upcomingShows" src="https://widgets.spinitron.com/widget/upcoming-shows?station=wowd&count=5&bodyclass=upcomingShows" allow="encrypted-media"></iframe>

</body>
</html>
